<!--
  Generated template for the ServiceDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      <div class="home_title_logo">
        <img src="assets/imgs/logo.png" width="45px" style="display:inline-block" height="45px" />
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-card>
      <span class="leftlabel">{{serviceDetail.label}}</span>
      <span class="rightlabel" *ngIf="serviceDetail.purchased">Purchased</span>
      <div class="slider_outer">
        <ion-slides pager="true" *ngIf="serviceDetail.image">
          <ion-slide *ngFor="let slideService of serviceDetail.image" class="service_slide">
            <img src="{{ slideService}}">
          </ion-slide>
        </ion-slides>

        <div class="rating_price_outer">
          <div class="rating_block">
            <span>Rating</span> 
            <div class="rating_image">
              <img src="assets/imgs/{{serviceDetail.avgrating}}.png" class="graph"  slot="start"/>
            </div>
            <span>({{serviceDetail.avgrating}})</span>
          </div>

          <div class="cart_purchased">
            <p class="totalPurchased_new"><ion-icon name="cart"></ion-icon> <span class="sold">SOLD</span> <span>({{serviceDetail.totalPurchased}})</span></p>
          </div>
        </div>
      </div>

      <div class="service_block_main">
        <div class="block_1_title">
          {{serviceDetail.title}}
        </div>

        <div class="block_1_price">
          {{currency}} {{serviceDetail.price}}
        </div>
      </div>
    </ion-card>  
    
    <div class="content" *ngIf="serviceDetail.description != '' && serviceDetail.description != null" [innerHTML]="toHTML(serviceDetail.description)"></div>
</ion-content>
<ion-footer (click)="goToServiceCart(serviceDetail)" *ngIf="!serviceDetail.purchased">
  <ion-toolbar transparent>
    <ion-title>Buy Now</ion-title>
  </ion-toolbar>
</ion-footer>

<ion-footer *ngIf="serviceDetail.purchased">
  <ion-row>
    <ion-col no-padding (click)="viewServiceContent(serviceDetail.id, serviceDetail.subsciption_id)">
        <button no-margin ion-button full large color="primary" class="btnDetail">View</button>
    </ion-col>
    <ion-col no-padding (click)="viewServiceRatings(serviceDetail.id, serviceDetail.subsciption_id)">
        <button no-margin ion-button full large color="blue" class="btnDetail">Reviews</button>
    </ion-col>
  </ion-row>
</ion-footer>