<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>

    <ion-icon name="arrow-round-back" class="back-button-icon" (click)="goToChooseOption()"></ion-icon>

    <div class="logo_sec">
        <img src="assets/imgs/logo.png">
    </div>
    <div class="choose_sec">
      <div class="box">
          <form (submit)="doRegister()" [formGroup]="form">

            <ion-item>
              <ion-label floating>Phone</ion-label>
              <ion-input [(ngModel)]="data.phone" formControlName="phone" type="number" maxlength="10" minlength="10"></ion-input>                
            </ion-item>
            <div class="error" *ngIf="form.get('phone').hasError('required') && form.get('phone').touched">
              This is required
            </div>
            
            <ion-item>
              <ion-label floating>Email</ion-label>
              <ion-input [(ngModel)]="data.email" formControlName="email" type="email"></ion-input>                
            </ion-item>
            <div class="error" *ngIf="form.get('email').hasError('required') && form.get('email').touched">
              This is required
            </div>
            <div class="error" *ngIf="form.get('email').hasError('pattern') && form.get('email').touched">
              Please enter valid email
            </div>

            <ion-item>
              <ion-label floating>Name</ion-label>
              <ion-input [(ngModel)]="data.full_name" formControlName="full_name" type="text"></ion-input>                
            </ion-item>
            <div class="error" *ngIf="form.get('full_name').hasError('required') && form.get('full_name').touched">
              This is required
            </div>            
        
            <ion-item>
              <ion-label floating>Password</ion-label>
              <ion-input [(ngModel)]="data.pass" formControlName="pass" type="password"></ion-input>                
            </ion-item>
            <div class="error" *ngIf="form.get('pass').hasError('required') && form.get('pass').touched">
              This is required
            </div>

            <ion-item>
              <ion-label floating>Investment Capital</ion-label>
              <ion-select [(ngModel)]="data.investment_capital" formControlName="investment_capital">
                <ion-option value="10 K">10 K</ion-option>
                <ion-option value="25 K">25 K</ion-option>
                <ion-option value="50 K">50 K</ion-option>
                <ion-option value="1 Lac">1 Lac</ion-option>
                <ion-option value="2.5 Lac">2.5 Lac</ion-option>
                <ion-option value="5 Lac">5 Lac</ion-option>
                <ion-option value="5 Lac +">5 Lac +</ion-option>
              </ion-select>               
            </ion-item>
            <div class="error" *ngIf="form.get('investment_capital').hasError('required') && form.get('investment_capital').touched">
              This is required
            </div>

            <div class="block-ex">
              <ion-checkbox [(ngModel)]="data.termsAccepted" formControlName="termsAccepted" (ionChange)="onTermsChecked($event)"></ion-checkbox>
              <ion-label>I have read and accept all <a href="https://hnicalls.com/terms-condition/">Terms & Condition</a></ion-label>
                      
            </div>
            
            <button ion-button type="submit" class="register_btn" [disabled]="!form.valid">Register</button>
        
          </form>
      </div>
    </div>
</ion-content>
