page-register {
    .content {
        background-color: #FFF9D5;
		padding: 0px 0px !important;
        background: #fef9cf url('../assets/imgs/bg_graphics.png') no-repeat bottom center;
		background-size: 100% auto;
        .error {
            color: #ff0000;
        }
        .back-button-icon {
            font-size: 30px;
        }
        background-color: #FFF9D5;
        .background_img {
            background-image: url('../assets/imgs/bg_graphics.png');
        }
		
		.scroll-content {
			padding: 0px 0px !important;
		}
        
        .logo_sec {
            max-width: 150px;
            max-height: 150px;
            margin: 12% auto;
            img {
                width: 100%;
                height: 100%;
            }
        }
		
		.back-button-icon {
			position: absolute;
			z-index: 999;
			top: 20px;
			left: 20px;
		}

        .choose_sec {
            width: 100%;
            position: fixed;
            top: 26%;
            left: 0px;
			text-align: left;
			padding: 0px 10%;
			
			button {
				display: inline-block;
				min-width: 124px;
				padding: 14px 10px;
				height: auto;
				box-shadow: none;
				border: solid 0px;
			}
			
            .register_btn {
                background-color: #FF550A;
                width: 100%;
            }
			
			.box {
				.item {
					background: none;
					padding-left: 0px;
					
					.item-inner {
						border: solid 0px;
					}
				}
				.item:first-child {
					background: url(../assets/imgs/ic_phone_email.png) no-repeat 0px 84%;
					padding-left: 30px;
					border-bottom: solid 1px #ababab;
				}
				.item:nth-child(2n) {
					background: url(../assets/imgs/ic_email.png) no-repeat 0px 84%;
					padding-left: 30px;
					border-bottom: solid 1px #ababab;
				}
				.item:nth-child(3n) {
					background: url(../assets/imgs/ic_people.png) no-repeat 0px 84%;
					padding-left: 30px;
					border-bottom: solid 1px #ababab;
				}
				.item:nth-child(4n) {
					background: url(../assets/imgs/ic_password.png) no-repeat 0px 84%;
					padding-left: 30px;
					border-bottom: solid 1px #ababab;
				}
				.forgot {
					color: #ff550a;
				}

				.checkbox  {
					float: left;
					margin-right: 5px;
				}
			}
        }
    }
}
