<!--
  Generated template for the ChooseOptionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>
    <div class="logo_sec">
        <img src="assets/imgs/logo.png">
    </div>
    <div class="choose_sec">
      <button ion-button (click)="goToLogin()" class="login_btn">Login</button>
      <button ion-button (click)="goToRegister()" class="register_btn">Register</button>
    </div>
    <div class="background_img"></div>
</ion-content>
