<!--
  Generated template for the PasswordResetPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
    <div class="logo_sec">
        <img src="assets/imgs/logo.png">
    </div>
    <div class="choose_sec">
        <div class="box">
            <form (submit)="doResetPassword()" [formGroup]="form">

              <ion-item>
                <ion-label floating>OTP</ion-label>
                <ion-input [(ngModel)]="data.otp" formControlName="otp" type="number" maxlength="6" minlength="6"></ion-input>
              </ion-item>
              <div class="error" *ngIf="form.get('otp').hasError('required') && form.get('otp').touched">
                This is required
              </div>

              <ion-item>
                <ion-label floating>New Password</ion-label>
                <ion-input [(ngModel)]="data.pass" formControlName="pass" type="password"></ion-input>
              </ion-item>
              <div class="error" *ngIf="form.get('pass').hasError('required') && form.get('pass').touched">
                This is required
              </div>

              <div class="block-ex">
                  <span class="forgot" (click)="goToLogin()">Login</span>
              </div>

              <button ion-button type="submit" class="login_btn" [disabled]="!form.valid">Submit</button>

            </form>
            <a (click)="resendOtp()" class="resend">Resend</a>
        </div>
    </div>
   
</ion-content>
