page-otp {
    .content {
        background-color: #FFF9D5;
		padding: 0px 0px !important;
        background: #fef9cf url('../assets/imgs/bg_graphics.png') no-repeat bottom center;
		background-size: 100% auto;
        .error {
            color: #ff0000;
        }
        .back-button-icon {
            font-size: 50px;
        }
        background-color: #FFF9D5;
        .background_img {
            background-image: url('../assets/imgs/bg_graphics.png');
        }
        
        .logo_sec {
            max-width: 150px;
            max-height: 150px;
            margin: 10% auto;
            img {
                width: 100%;
                height: 100%;
            }
        }

        .py {
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .outer-p {
            padding: 0 15px;
        }
    
        .page_title {
            font-size: 22px;
            color: #000;
            padding-bottom: 25px;
            text-align: center;
    
            h4 {
                font-size: 20px;
                font-weight: 600;
                color: #000;
                text-align: center;
                padding-top: 43px;
            }
    
            p {
                margin: 0px;
                font-size: 16px;
                color: #000;
            }
        }

        .otpblock {
            tbody {
                td {
                    padding: 0 8px;
    
                    input {
                        border-bottom: 1px solid #000;
                        color: #000;
                        text-align: center;
                        font-size: 18px;
                        font-weight: 600;
                    }
                }
            }
        }

        .btn_outer {

            button.button,
            button.button:hover,
            button.button:focus,
            button.button:visited {
                border-radius: 5px;
                background-color: #FF550A;
                box-shadow: 0px 4px 9px 0px rgba(75, 74, 74, 0.39);
                color: #fff;
                font-weight: 700;
                font-size: 17px;
            }
        }
    }

    .resend {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        display: block;
        margin-top: 17px;
    }
}
