page-tip-checkout {
    ion-content {
        text-align: center;
    }
        
    .list {
        .item {
            padding: 0px 0px !important;
        }
        .item-inner {
            padding: 0px 0px !important;
            
            .label {
                margin: 0px 0px !important;
                padding: 10px 10px;
                
                .card {
                    margin: 0px 0px !important;
                    display: table;
                    width: 100%;
                    position: relative;
                
                    .image_block {
                        display: table-cell;
                        width: 25%;
                        padding: 10px 10px;
                        vertical-align: top;
                    }
                
                    .content_block {
                        display: table-cell;
                        width: 75%;
                        padding: 10px 10px;
                        white-space: normal;
                        
                        .up_img {
                            float: left;
                            margin-right: 2px;
                        }
                        .block_1 {
                            margin-bottom: 6px;
                            padding-bottom: 6px;
                            border-bottom: solid 1px #dedede;
                            div {
                                .free_tips {
                                    float: right;
                                    background-color: #ff0000;
                                    color: #fff;
                                    padding: 3px 14px;
                                    border-radius: 10%;
                                }
                                .paid_tips {
                                    float: right;
                                    background-color: #0036ff;
                                    color: #fff;
                                    padding: 3px 14px;
                                    font-size: 12px;
                                    position: absolute;
                                    top: 0px;
                                    right: 0px;
                                    text-transform: uppercase;
                                }
                                p {
                                    color: #ff550a;
                                    
                                    span {
                                        display: block;
                                        color: #1166b9;
                                        max-width: 75%;
                                    }
                                    span:nth-child(3n) {
                                        color: #55d533;
                                        float: right;
                                        margin-top: -16px;
                                    }
                                }
                            }
                        }
                        .block_1 > p:last-child {
                            margin: 10px 0px;
                            
                            span {
                                display: inline-block;
                            }
                            span:first-child {
                                margin-right: 10px;
                                font-weight: bold;
                            }
                        }
                        
                        .block_2 {
                            margin-bottom: 6px;
                            padding-bottom: 6px;
                            border-bottom: solid 1px #dedede;
                            .block_2_1 {
                                white-space: normal;
                            
                                h3 {
                                    display: inline-block;
                                    width: 48%;
                                    margin: 0px 0px;
                                    padding: 3px 0px;
                                    font-weight: bold;
                                    span {
                                        font-weight: normal;
                                    }
                                    span:before {
                                        content: ':';
                                        display: inline-block;
                                        margin: 0px 4px;
                                    }
                                }
                            }
                            .block_2_2 {
                                white-space: normal;
                                h3 {
                                    display: inline-block;
                                    width: 48%;
                                    margin: 0px 0px;
                                    padding: 3px 0px;
                                    font-weight: bold;
                                    span {
                                        font-weight: normal;
                                    }
                                    span:before {
                                        content: ':';
                                        display: inline-block;
                                        margin: 0px 4px;
                                    }
                                }
                            }
                        }
                        
                        .block_3 {
                            position: relative;
                            button {
                                display: inline-block;
                                min-width: 124px;
                                padding: 14px 10px;
                                box-shadow: none;
                                border: solid 0px;
                            }
                            .modified {
                                font-style: italic;
                            }
                            .planhelp {
                                position: absolute;
                                bottom: 14px;
                                left: -86px;
                                img {
                                    width: 66px;
                                }
                            }
                        }
                        
                        .icon {
                            color: #1166b9;
                            float: right;
                            margin-top: 10px;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }

    .image_block {
        width: 24%;
    }

    .content_block {
        .up_img {
            width: 20px;
        }
    }
        
    .scroll-content {
        padding: 0px 0px !important;
    }
        
    .scroll-content > button {
        display: inline-block;
        min-width: 124px;
        padding: 14px 10px;
        box-shadow: none;
        border: solid 0px;
    } 
    
    .scroll-content {
		padding: 0px 0px !important;
	}
	.scroll-content > p {
		font-size: 21px;
		padding: 6px 10px;
		background: #e3e3e3;
		text-align: left;
		margin: 10px 0px;
	}
	.block_cart {
		width: 100%;
		margin-bottom: 20px;
    }

    h2 {
        border-top: solid 1px #dedede;
        border-bottom: solid 1px #dedede;
        margin: 0px 10px;
        padding: 10px 10px;
        font-size: 18px;
        text-align: right;
        margin: 0px 0px;
    }
    
    
    .button {
		display: inline-block;
		padding: 6px 12px;
		box-shadow: none;
		border: solid 0px;
		margin: 0px 20%;
		width: 60%;
    }

    .item.item-md .checkbox-md {
		margin-right: 6px;
	}

    .insufficient_amount {
		text-align: center !important;
		color: #ff0000 !important;
        font-size: 15px !important;
        background: none !important;
	}
    
    .btnWallet {
		margin-top: 25px
    }
    
    .tip_price {
        float: right;
        font-size: 16px;
        font-weight: 500;
    }

    .date_style {
		font-style: normal !important;
		opacity: 0.7;
	}
}
