<!--
  Generated template for the ServiceContentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      <div class="home_title_logo">
        <img src="assets/imgs/logo.png" width="45px" style="display:inline-block" height="45px" />
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div *ngIf="data != ''">
    <ion-card *ngFor="let item of data">
      <span *ngIf="item.created_at != ''" class="date">Posted on: {{item.created_at}}</span>
      <br>
      <div *ngIf="item.content != ''" class="content" [innerHTML]="toHTML(item.content)"></div>
    </ion-card> 
  </div>

  <ion-infinite-scroll *ngIf="!noMorePage" (ionInfinite)="servicesContentData($event)" distance="1%">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>

  <p *ngIf="data == ''" class="nodata">No Service information found</p>
</ion-content>
