<!--
  Generated template for the MyServicesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      <div class="home_title_logo">
        <img src="assets/imgs/logo.png" width="45px" style="display:inline-block" height="45px" />
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <p class="heading">My Services</p>
  <ion-list *ngIf="data">
    <ion-item *ngFor="let item of data">
      <span class="leftlabel">{{item.label}}</span>
      <span class="rightlabel" *ngIf="item.purchased">Purchased</span>
      <ion-card (click)="goToServiceDetail(item)" class="service_section">
        <div class="slider_outer">
          <ion-slides pager="true" *ngIf="item.image">
            <ion-slide *ngFor="let slideService of item.image" class="service_slide">
              <img src="{{ slideService}}">
            </ion-slide>
          </ion-slides>

          <div class="rating_price_outer">
            <div class="rating_block">
              <span>Rating</span> 
              <div class="rating_image">
                <img src="assets/imgs/{{item.avgrating}}.png" class="graph"  slot="start"/>
              </div>
              <span>({{item.avgrating}})</span>
            </div>

            <div class="cart_purchased">
              <p class="totalPurchased_new"><ion-icon name="cart"></ion-icon> <span class="sold">SOLD</span> <span>({{item.totalPurchased}})</span></p>
            </div>
          </div>
        </div>

        <div class="service_block_main">
          <div class="block_1_title">
            {{item.title}}
          </div>

          <div class="block_1_price">
            {{currency}} {{item.price}}
          </div>
        </div>       
      </ion-card>
    </ion-item>      
  </ion-list>

  <ion-infinite-scroll *ngIf="!noMorePageService" (ionInfinite)="myServices($event)" distance="1%">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>

  <p *ngIf="data == ''">Service not found</p>
</ion-content>
