<!--
  Generated template for the ThanksPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      <div class="home_title_logo">
        <img src="assets/imgs/logo.png" width="45px" style="display:inline-block" height="45px" />
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h3>Thanks for subscribe</h3>
  <p *ngIf="invoice_id">Your order ID <span>{{ invoice_id }}</span></p>
  <div class="naviga">
    <button ion-button (click)="goToHome()" class="home">Home</button>
    <button ion-button (click)="goToMyTips()" class="my_tips">My Tips</button>
  </div>
</ion-content>
