<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
    <ion-icon name="arrow-round-back" class="back-button-icon" (click)="goToChooseOption()"></ion-icon>

    <div class="logo_sec">
        <img src="assets/imgs/logo.png">
    </div>
    <div class="choose_sec">
        <div class="box">
            <form (submit)="doLogin()" [formGroup]="form">

              <ion-item>
                <ion-label floating>Phone</ion-label>
                <ion-input [(ngModel)]="data.user" formControlName="user" type="number" maxlength="10" minlength="10"></ion-input>
              </ion-item>
              <div class="error" *ngIf="form.get('user').hasError('required') && form.get('user').touched">
                This is required
              </div>

              <ion-item>
                <ion-label floating>Password</ion-label>
                <ion-input [(ngModel)]="data.pass" formControlName="pass" type="password"></ion-input>
              </ion-item>
              <div class="error" *ngIf="form.get('pass').hasError('required') && form.get('pass').touched">
                This is required
              </div>

              <div class="block-ex">
                  <!--<ion-checkbox></ion-checkbox>-->
                  <span class="forgot" (click)="goToForgotPassword()">Forgot Passwod ?</span>
              </div>

              <button ion-button type="submit" class="login_btn" [disabled]="!form.valid">Login</button>

            </form>
        </div>
    </div>
</ion-content>
