<!--
  Generated template for the ForgotPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
    <ion-icon name="close" color="primary" class="close-icon" (click)="close()"></ion-icon>

    <div class="box">
        <form (submit)="doForgotPassword()" [formGroup]="form">          
          <ion-item>
            <ion-label floating>Phone</ion-label>
            <ion-input [(ngModel)]="data.phone" formControlName="phone" type="number" maxlength="10" minlength="10"></ion-input>                
          </ion-item>
          <div class="error" *ngIf="form.get('phone').hasError('required') && form.get('phone').touched">
            This is required
          </div>

          <button ion-button type="submit" class="submit_btn" [disabled]="!form.valid">Submit</button>
      
        </form>
    </div>
</ion-content>
