<!--
  Generated template for the ServiceReviewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      <div class="home_title_logo">
        <img src="assets/imgs/logo.png" width="45px" style="display:inline-block" height="45px" />
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
<p *ngIf="!review" class="review_write">Write Review <span (click)="writeReview()">Click Here</span></p>

<div *ngIf="data != ''">
  <ion-card *ngFor="let item of data">
    <span *ngIf="item.created_at != ''" class="date">Posted on: {{item.created_at}}</span>
    <br>
    <div class="rating_sec">
      <div class="rating_user">
        <span *ngIf="item.user"><ion-icon name="contact"></ion-icon> {{item.user}}</span>
      </div>
      <div class="rating_block">
        <img src="assets/imgs/{{item.rating}}.png" class="graph"  slot="start"/>
      </div>
    </div>
    <br>
    <p class="content">{{ item.content }}</p>
  </ion-card> 
</div>

<ion-infinite-scroll *ngIf="!noMorePage" (ionInfinite)="servicesReviewsData($event)" distance="1%">
  <ion-infinite-scroll-content></ion-infinite-scroll-content>
</ion-infinite-scroll>
</ion-content>
