// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.


ion-title {
    /*position: absolute;
    top: 0;
    left: 0;
    padding: 0 90px 1px;
    width: 100%;
    height: 100%;*/
    text-align: center;
    margin-right: 45px
  }
.toolbar-content {
	position: relative;
	padding: 0px 7px;
}
.toolbar-content .title {
	text-align: left;
	text-transform: capitalize;
	margin: 7px 0px !important;
}
.toolbar-content .title .toolbar-title {
	padding: 0px 0px !important;
}
.toolbar-content .icon {
	position: absolute;
	right: 10px;
	top: 30px
}
.home_title_logo {
	text-align: center;
	padding-right: 10%;
}
.menu_icon {
	padding-right: 20px;
}
.date_style {
  font-style: italic;
}
