<ion-menu [content]="content" type="overlay">
  <ion-header>
    <ion-toolbar>
      <ion-title>{{ full_name }}</ion-title>
      <ion-icon name="ios-arrow-forward"></ion-icon>
      <ion-label>{{ mobileno }}</ion-label>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
		    <ion-icon slot="start" [name]="p.icon" class="menu_icon"></ion-icon>
        {{p.title}}
      </button>
      <ion-item (click)="logout()"><ion-icon slot="start" name="log-out" class="menu_icon"></ion-icon> Logout</ion-item>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>